apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yml
  - persistent-volume-claims.yml
  - persistent-volumes.yml
  - deployment.yml
  - service.yml
  - ingress.yml
