service:
  port: 51226
wireguard:
  allowWan: false
  clients:
    - PublicKey: <redacted>
      AllowedIPs: 10.34.0.2/32
    - PublicKey: <redacted>
      AllowedIPs: 10.34.0.3/32
  serverAddress: 10.34.0.1/24
  serverCidr: 10.34.0.0/24
metrics:
  enabled: true
